
# Variables that are available for the frontend.
# Usually doesn't need to be modified
#
VITE_BASE_URL=$TM_APP_BASE_URL
VITE_API_URL=$TM_APP_API_URL
VITE_API_VERSION=$TM_APP_API_VERSION
VITE_ORG_NAME=$TM_ORG_NAME
VITE_ORG_CODE=$TM_ORG_CODE
VITE_ORG_URL=$TM_ORG_URL
VITE_ORG_LOGO=$TM_ORG_LOGO
VITE_ORG_PRIVACY_POLICY_URL=$TM_ORG_PRIVACY_POLICY_URL
VITE_ORG_TWITTER=$TM_ORG_TWITTER
VITE_ORG_FB=$TM_ORG_FB
VITE_ORG_INSTAGRAM=$TM_ORG_INSTAGRAM
VITE_ORG_YOUTUBE=$TM_ORG_YOUTUBE
VITE_ORG_GITHUB=$TM_ORG_GITHUB
VITE_DEFAULT_LOCALE=$TM_DEFAULT_LOCALE
VITE_TM_MAPPER_LEVEL_INTERMEDIATE=$TM_MAPPER_LEVEL_INTERMEDIATE
VITE_TM_MAPPER_LEVEL_ADVANCED=$TM_MAPPER_LEVEL_ADVANCED
VITE_MATOMO_ID=$TM_MATOMO_ID
VITE_MATOMO_ENDPOINT=$TM_MATOMO_ENDPOINT
VITE_SERVICE_DESK=$TM_SERVICE_DESK
VITE_IMAGE_UPLOAD_API_URL=$TM_IMAGE_UPLOAD_API_URL
VITE_HOMEPAGE_VIDEO_URL=$TM_HOMEPAGE_VIDEO_URL
VITE_HOMEPAGE_IMG_HIGH=$TM_HOMEPAGE_IMG_HIGH
VITE_HOMEPAGE_IMG_LOW=$TM_HOMEPAGE_IMG_LOW
VITE_MAPBOX_TOKEN=$TM_MAPBOX_TOKEN
VITE_ENABLE_SERVICEWORKER=$TM_ENABLE_SERVICEWORKER
VITE_MAX_FILESIZE=$TM_IMPORT_MAX_FILESIZE
VITE_MAX_AOI_AREA=$TM_MAX_AOI_AREA
VITE_OHSOME_STATS_BASE_URL=$OHSOME_STATS_BASE_URL
VITE_OHSOME_STATS_TOKEN=$OHSOME_STATS_TOKEN
VITE_OSM_CLIENT_ID=$TM_CLIENT_ID
VITE_OSM_CLIENT_SECRET=$TM_CLIENT_SECRET
VITE_OSM_REDIRECT_URI=$TM_REDIRECT_URI
VITE_OSM_SERVER_URL=$OSM_SERVER_URL
VITE_OSM_SERVER_API_URL=$OSM_SERVER_API_URL
VITE_TM_ORG_NAME=$TM_ORG_NAME
VITE_OSM_REGISTER_URL=$OSM_REGISTER_URL
VITE_ID_EDITOR_URL=$ID_EDITOR_URL
VITE_POTLATCH2_EDITOR_URL=$POTLATCH2_EDITOR_URL
VITE_SENTRY_FRONTEND_DSN=$TM_SENTRY_FRONTEND_DSN
VITE_ENVIRONMENT=$TM_ENVIRONMENT
VITE_TM_DEFAULT_CHANGESET_COMMENT=$TM_DEFAULT_CHANGESET_COMMENT
VITE_RAPID_EDITOR_URL=$RAPID_EDITOR_URL
VITE_EXPORT_TOOL_S3_URL=$EXPORT_TOOL_S3_URL
VITE_ENABLE_EXPORT_TOOL=$ENABLE_EXPORT_TOOL
